<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways">
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:elevation="10dp"
                        android:background="@color/toolbar"
                        android:contentInsetStart="0dp"
                        android:contentInsetLeft="0dp"
                        android:contentInsetEnd="0dp"
                        android:contentInsetRight="0dp"
                        android:fitsSystemWindows="true"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_back_btn"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="start"
                                android:padding="10dp"
                                android:layout_marginStart="20dp"
                                android:scaleType="fitXY"
                                android:clickable="true"
                                android:layout_centerVertical="true"
                                android:foreground="@drawable/ic_back_white"
                                android:background="@drawable/category_btn_ripple"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">
                                <ImageView
                                    android:id="@+id/ic_game"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_game_cube"/>

                                <com.example.itggaming.util.CustomFontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:customFontStyle="bold"
                                    android:textSize="22sp"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/white"
                                    android:text="@string/game_heading"/>

                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_auto_start="true"
                    android:layout_marginTop="60dp"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_shape="radial">
                    <include
                        layout="@layout/layout_shimmer"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_gameLanding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:background="@color/black"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>