<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:paddingHorizontal="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/iv_category_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/itgg_ic_india_today_ph_medium"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <com.itg.itggaming.util.CustomFontTextView
        android:id="@+id/tv_category_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="PUBG"
        android:textColor="@color/itgg_white"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:minLines="2"
        android:maxLines="2"
        android:ellipsize="end"
        />
</androidx.appcompat.widget.LinearLayoutCompat>