<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/itgg_bg_featured_landing"
    tools:ignore="MissingDefaultResource">
    <com.itg.itggaming.util.CustomFontTextView
        android:id="@+id/tv_featured_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:customFontStyle="bold"
        android:textSize="22sp"
        android:text="New and Updated Games"
        android:textColor="@color/itgg_white" />
<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/vp_featured_carousal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:clipChildren="false" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_featured_carousal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:clipToPadding="false"
        android:layout_marginTop="16dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_vp_tabs"
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="20dp"
        android:elevation="0dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:tabBackground="@drawable/itgg_tab_selector"
        app:tabIndicator="@null"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed" />
</androidx.appcompat.widget.LinearLayoutCompat>