<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeaea"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginVertical="10dp"
    android:gravity="center">
    <com.itg.itggaming.util.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADVERTISEMENT"
        android:textSize="12sp"
        android:textColor="@color/itgg_black"
        android:layout_marginBottom="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible"
            android:minHeight="250dp">
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="true"
            app:shimmer_direction="left_to_right"
            app:shimmer_shape="linear">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/itgg_shimmerColor"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>